<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://refcontrol/locale/refcontrol.dtd">

<dialog id="RefControlEdit"
		title="&edit.title;"
		buttons="accept, cancel"
        style="width: 40em"
        onload="refcontrolEdit.onLoad();"
        ondialogaccept="return refcontrolEdit.onOK();"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundle id="refcontrol-strings" src="chrome://refcontrol/locale/refcontrol.properties"/>
	<script type="application/x-javascript" src="chrome://refcontrol/content/refcontrolEdit.js"/>

	<vbox>
		<hbox align="baseline">
			<label value="&edit.site.label;" accesskey="&edit.site.accesskey;" control="fldSite"/>
			<textbox id="fldSite" flex="1"/>
		</hbox>
		
		<groupbox>
			<caption label="&edit.action.label;"/>
			<vbox>
				<radiogroup id="fldActionGroup" oncommand="refcontrolEdit.onActionChange(event);">
					<radio id="fldActionNormal" label="&edit.action.normal.label;" accesskey="&edit.action.normal.accesskey;"/>
					<radio id="fldActionBlock" label="&edit.action.block.label;" accesskey="&edit.action.block.accesskey;"/>
					<radio id="fldActionForge" label="&edit.action.forge.label;" accesskey="&edit.action.forge.accesskey;"/>
					<hbox>
						<radio id="fldActionCustom" label="&edit.action.custom.label;" accesskey="&edit.action.custom.accesskey;"/>
						<textbox id="fldAction" flex="1"/>
					</hbox>
				</radiogroup>
			</vbox>
		</groupbox>
		
		<groupbox>
			<caption label="&edit.party.label;"/>
			<vbox>
				<radiogroup id="fldPartyGroup">
					<radio id="fldAnyParty" label="&edit.anyparty.label;"/>
					<radio id="fld1stParty" label="&edit.1stparty.label;"/>
					<radio id="fld3rdParty" label="&edit.3rdparty.label;"/>
				</radiogroup>
			</vbox>
		</groupbox>
	</vbox>

</dialog>
